<!DOCTYPE html>
<html>
<head>
  <base href="/readme_gif_generator/">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="gif generator for github">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="readme_gif_generator">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>readme_gif_generator</title>
  <link rel="manifest" href="manifest.json">

  <style>
    /* Style for the loading animation */
    .loading-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999; /* Ensure it’s above other content */
    }
    .spinner {
      border: 8px solid rgba(0, 0, 0, 0.1); /* Light gray background */
      border-left: 8px solid #000000; /* Blue spinner */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "1812694195";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>
  <div id="loading" class="loading-wrapper">
    <div class="spinner"></div>
  </div>

  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
            // Hide the loading screen once the app is initialized
            document.getElementById('loading').style.display = 'none';
          });
        }
      });
    });
  </script>
</body>
</html>
